# spring-boot-openclaw

./: HELP.md  pom.xml
src/main/java/com/kalli/tech/openclaw/: SpringBootOpenclawApplication.java
src/main/java/com/kalli/tech/openclaw/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/kalli/tech/openclaw/controller/: CalendarController.java  DebugController.java  HomeController.java  TestController.java  ToDoTaskController.java  TokenController.java
src/main/java/com/kalli/tech/openclaw/job/: HelloWorldScheduler.java  OpenClawScheduler.java
src/main/java/com/kalli/tech/openclaw/model/: Category.java  Priority.java  Status.java  TodoTaskIdRequest.java  TodoTaskRequest.java
src/main/java/com/kalli/tech/openclaw/persistance/entity/: ToDoTask.java  TodoTaskId.java
src/main/java/com/kalli/tech/openclaw/persistance/repository/: ToDoTaskRepo.java
src/main/java/com/kalli/tech/openclaw/service/: GoogleCalendarService.java  OpenClawRestartService.java  OpenClawService.java  OpenClawWhatsAppService.java  ToDoTaskService.java  WhatsAppMessageService.java
src/main/java/com/kalli/tech/openclaw/service/impl/: OpenClawRestartServiceImpl.java  OpenClawWhatsAppServiceImpl.java  ToDoTaskServiceImpl.java  WhatsAppMessageServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: home.html  login.html  oauth-test.html  test.html
src/test/java/com/kalli/tech/openclaw/: SpringBootOpenclawApplicationTests.java
