spring.application.name=spring-boot-openclaw

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=43709599630-cmujlinl0v0hm3ev6q6pnn4jbm03sft8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar.readonly
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
